<!DOCTYPE html>
<html lang="en">
<head>
  <title>Stew's Site</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/sitestyle.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/projects.json"></script>
</head>
  
<body>
<nav class="navbar navbar-inverse navbar-fixed-top">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#siteNavbar">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="index.html">StewartCollins.net</a>
		</div>
		<div class="collapse navbar-collapse" id="siteNavbar">
			<ul class="nav navbar-nav">
				<li><a href="index.html">Home</a></li>
				<li><a href="projects.html">Projects</a></li>
				<li class="active"><a href="qualifications.html">Qualifications</a></li>
				<li><a href="aboutme.html">About Me</a></li>
			</ul>
		</div>
	</div>
</nav>

<div class="container-fluid" id="page-body">
	<h1 class="page-heading">Qualifications</h1>
	<br>
	<div class="col-md-4">
		<h1>Degrees</h1>
	
		<h2>Bachelor of Science</h2>
		<h3>Completed: 2016</h3>
		<h3>University of Melbourne</h3>
		<h3>Major: Computing and Software Systems</h3>
		
		<br>
	
		<h2>Bachelor of Arts</h2>
		<h3>Completed: 2010</h3>
		<h3>University of Melbourne</h3>
		<h3>Major: Creative Writing<br>Minor: Social Theory</h3>
	</div>
  	<div class="col-md-4">
		<h3>
			Through my studies I have worked on a variety of projects utilising different languages, technologies and frameworks. These projects ranged from
			individual projects where design and implementation was a sole responsibility through to groups of up to 5 people where co-ordination, communication and planning
			were essential to meet deadlines and ensure work integrated well.<br><br><br>
			
			Concepts I have engaged with include object-oriented programming, complexity theory and big O notation, efficient search and sorting algorithms, artificial intelligence, 
			system design and architecture and natural user interfaces. I look forward to growing those skills and learning even more! 
		</h3>
		
	</div>
    <div class="col-md-4">
    	<h1>Languages Used</h1>
    	<ul>
    		<li>C#</li>
    		<li>Java</li>
			<li>C</li>
			<li>Haskell</li>
			<li>Javascript</li>
			<li>HTML</li>
			<li>CSS</li>			
			<li>Python</li>			  		
    	</ul>
    	
    	<br>
    	
    	<h1>Experience With</h1>
    	<ul>
    		<li>Unity Game Engine</li>
			<li>Amazon Web Services</li>
			<li>Eclipse</li>
			<li>Visual Studio</li>
			<li>Git Repositories</li>
			<li>SourceTree</li>
			<li>Trello</li>
			<li>Slack</li>		
    	</ul>
    	
    </div>
	
	
</div>


<script>
</script>
	
	
</body>  
</html>

